<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "kaas"
          "worst"
          "ham"
          "ei";
        max-width: 30em;
        margin: 0 auto;
        padding: 1em;
        gap: 1em;
        margin-top: 200px;
      }

      header {
        grid-area: kaas;
        rotate: -15deg;
      }

      nav {
        grid-area: kaas;
        rotate: 15deg;
      }

      main {
        grid-area: ham;
      }

      footer {
        grid-area: ei;
      }


    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
