<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body {
        display: grid;
        grid-template: 2fr 5fr 1fr / 1fr 1fr 1fr;
        grid-template-areas:
          "worst kaas kaas "
          "worst ham ham"
          "worst ei ei";
        max-width: 30em;
        margin: 0 auto;
        padding: 1em;
        gap: 1em;
      }

      header {
        grid-area: kaas;
      }
      nav {
        grid-area: worst;
      }
      main {
        grid-area: ham;
      }
      footer {
        grid-area: ei;
      }

    </style>
  </head>
  <body id="basic-layout-7">
    <header><h1>Basic Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
