<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body {
        display: grid;
        grid-template: 1fr 4fr 1fr / 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "kaas worst worst worst "
          "ham ham ham ham"
          "ei ei ei ei";
        max-width: 30em;
        margin: 0 auto;
        padding: 1em;
        gap: 1em;
      }

      header {
        grid-area: kaas;
      }
      nav {
        grid-area: worst;
      }
      main {
        grid-area: ham;
      }
      footer {
        grid-area: ei;
      }

      
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
